                              幸運拉霸
--------------------------------------------------------------------
  		初始玩家資產為100元，每次遊玩必須
		支付10元，當資產歸0時、字幕將會跑
		出 [阿拉花瓜]，金額小於10會顯示 
		[金額不足]，代表遊戲結束。
		遊戲結束後可按[重新開始]重新遊戲，
		但是遊戲中不可中途點選。

    		    玩家們爆發你們的小幸運吧!
	
		金錢獎勵:
			1.3個7 將會獲得50(+50)元
		 	  2個7 將會獲得20(+20)元
			2.3株櫻桃 將會獲得15(+15)元
			  2株櫻桃 將會獲得5(+5)元
			3.3條香蕉 將會獲得15(+15)元
 			  2條香蕉 將會獲得5(+5)元
			4.3顆蘋果 將會獲得15(+15)元
			  2顆蘋果 將會獲得5(+5)元
			5.3顆炸彈 將會扣除100(-100)元
			  2顆炸彈 將會扣除30(-30)元

			     (其餘資產則不變)
